DATABASE_URL="postgresql://neondb_owner:e7ikTRo4ywVI@ep-wandering-band-a5446lc4.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1tYXN0b2Rvbi02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TepTF39Zmuz5lTFnO9I9wywKKrK7BiLmgh7VOAUwdH

#stripe
STRIPE_SECRET_KEY="sk_test_51QRJ1T04pH92QR71EQBcurg3sWoGuzgPpnQ9B9JOcCc2xzHFBsRrAkTfCr08wce4Vkw4UhZRdDvqnGO8ArjyQo8n00dzxhepx8"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QRJ1T04pH92QR717VJlBuy52dtYdiUcIjtIVbqinS7RfCPHTW1lhUSTKfgsIkxdVMHlhqwLJMioFefYXdiAD5IC00WhhCsGrM"
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QS7KH04pH92QR71PEv3p7J0"
STRIPE_WEBHOOK_SECRET="whsec_2c88c4936fce02b066b883f94c519088c0da7a3d816e81774fad7aff066a67bd"